# seleniuml2c

./: README.md  pom.xml
src/test/java/base/: TestBase.java  WebDriverSingelton.java
src/test/java/categories/: ReleaseTest.java  SmokeTest.java
src/test/java/helpers/: ExcelReader.java  ExcelReaderFirst.java  ExcelReaderSecond.java
src/test/java/models/: Sin.java
src/test/java/suites/: ReleaseTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: DummyTest.java  InceptionTest.java  ParameterTest.java  PrimeTest.java  SinCityTest.java  WaitForItTest.java
src/test/resources/: data.xlsx
